<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deltamod error</title>
    <link rel="stylesheet" href="../commons/base.css">
</head>
<body>
    <div class="win">
        <div class="organizer">
        <img src="animated.webp" alt="" width="100">
        </div>
    </div>
</body>
<style>
    p > i {
        font-style: italic;
        color: #505050;
    }
    body {
        width: 100%;
        height: 100vh;
    }
    .win {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    div {
        text-align: center;
    }
    a {
        color: white;
    }
    .organizer {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
</style>
<script>
    let error;

    (async() => {
        error = await window.electronAPI.invoke('fetchSharedVariable',['error']);
        await window.electronAPI.invoke('writeToDocuments',[error, "DELTAMOD_ERROR_" + Date.now() + ".txt"]);
    })();

    document.addEventListener('keydown', async function(e) {
        if (e.ctrlKey && e.key.toLowerCase() === 'c') {
            if (error) {
                try {
                    await navigator.clipboard.writeText(error);
                } catch (err) {
                    console.error("Failed to copy error to clipboard:", err);
                }
            }
        }
    });

    function randomFloatInRange(min, max) {
        return Math.random() * (max - min) + min;
    }

    var a = new Audio('dogcheck.mp3');
    a.playbackRate = randomFloatInRange(0.9, 1.2);
    a.play().catch((e) => {
        console.error("Audio playback failed:", e);
    });
    a.addEventListener('ended', () => {
        window.close();
    });
</script>
</html>